<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="CoreDataMarkPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-9a-oJI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-Ul-evj">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-ex-S6E">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-Y9-h77">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-Bk-xBT">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6b-27-ybr"/>
                                            <segue destination="yno-9u-3AB" kind="presentation" id="Vhm-Gf-owe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vkO-Bk-xBT" firstAttribute="centerY" secondItem="FNX-Ul-evj" secondAttribute="centerY" id="0fx-Y5-0Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="vkO-Bk-xBT" secondAttribute="trailing" constant="15" id="Ncw-GV-dq8"/>
                                    <constraint firstAttribute="height" constant="70" id="OLO-cz-AMR"/>
                                    <constraint firstItem="FNX-Ul-evj" firstAttribute="centerX" secondItem="h1m-9a-oJI" secondAttribute="centerX" id="ltV-8A-Oc2"/>
                                    <constraint firstAttribute="bottom" secondItem="FNX-Ul-evj" secondAttribute="bottom" constant="12" id="t7I-4o-YCy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-nx-GgU">
                                <rect key="frame" x="53" y="145" width="268" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPOST'a Hoşgeldiniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-UX-nAb">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlamak için, Goal Oluşturun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-tU-hQo">
                                        <rect key="frame" x="0.0" y="33" width="268" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-wa-VB3">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Tdi-LP-Buh" customClass="GoalCell" customModule="CoreDataMarkPrice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdi-LP-Buh" id="DzM-d8-I2j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-zq-lwQ">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-lD-m5v">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-b6-mBz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Programlamaya hayırlısıyla " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-Nc-M2i">
                                                                    <rect key="frame" x="78" y="0.0" width="214" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-ob-Q7B">
                                                            <rect key="frame" x="0.0" y="27.5" width="292" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-aS-KED">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mobil Programlama konusu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-ou-7Gy">
                                                                    <rect key="frame" x="116.5" y="0.0" width="175.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AfX-ou-7Gy" firstAttribute="leading" secondItem="5yo-aS-KED" secondAttribute="trailing" constant="10" id="UWM-qT-LD7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-6o-BY5">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gpg-OY-7qQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="h2g-zq-lwQ" secondAttribute="bottom" id="3oZ-ka-gAm"/>
                                                <constraint firstItem="zBG-6o-BY5" firstAttribute="top" secondItem="DzM-d8-I2j" secondAttribute="top" constant="8" id="4Wv-Hr-1lb"/>
                                                <constraint firstAttribute="bottom" secondItem="zBG-6o-BY5" secondAttribute="bottom" constant="8" id="BhK-Br-LGk"/>
                                                <constraint firstItem="h2g-zq-lwQ" firstAttribute="top" secondItem="DzM-d8-I2j" secondAttribute="topMargin" id="NW9-57-kzN"/>
                                                <constraint firstAttribute="trailing" secondItem="zBG-6o-BY5" secondAttribute="trailing" constant="8" id="cEO-Mb-O6y"/>
                                                <constraint firstItem="h2g-zq-lwQ" firstAttribute="leading" secondItem="DzM-d8-I2j" secondAttribute="leadingMargin" constant="10" id="g7U-5x-Uf2"/>
                                                <constraint firstItem="zBG-6o-BY5" firstAttribute="leading" secondItem="h2g-zq-lwQ" secondAttribute="trailing" constant="10" id="pt0-it-KyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="a3o-Nc-M2i" id="oTL-aN-9Dg"/>
                                            <outlet property="goalProgressLabel" destination="zBG-6o-BY5" id="pgg-ag-I28"/>
                                            <outlet property="goalTypeLablel" destination="AfX-ou-7Gy" id="28r-LO-djj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1m-9a-oJI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Q5-Sf-JrT"/>
                            <constraint firstItem="RwU-wa-VB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXS-9a-e1l"/>
                            <constraint firstItem="h1m-9a-oJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1D-FJ-QIj"/>
                            <constraint firstItem="Ucf-nx-GgU" firstAttribute="top" secondItem="h1m-9a-oJI" secondAttribute="bottom" constant="75" id="HzU-hf-h9q"/>
                            <constraint firstItem="RwU-wa-VB3" firstAttribute="top" secondItem="h1m-9a-oJI" secondAttribute="bottom" id="VHC-0w-i9b"/>
                            <constraint firstItem="RwU-wa-VB3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZLs-TW-NAQ"/>
                            <constraint firstItem="Ucf-nx-GgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fO4-W8-fqb"/>
                            <constraint firstItem="RwU-wa-VB3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i91-PW-Lsx"/>
                            <constraint firstItem="h1m-9a-oJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rc7-g2-OKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RwU-wa-VB3" id="SdR-y8-S1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="133"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="vVe-gY-zTh">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="yno-9u-3AB" customClass="CreateGoalVC" customModule="CoreDataMarkPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E6-yg-EcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-8A-ikF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-xY-LgD">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-ZW-Wqo">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-jX-K37">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-te-N2V">
                                        <rect key="frame" x="8" y="26" width="35" height="32"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="yno-9u-3AB" eventType="touchUpInside" id="3wa-vH-gfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hfH-te-N2V" firstAttribute="leading" secondItem="XFv-8A-ikF" secondAttribute="leading" constant="15" id="07c-By-XVL"/>
                                    <constraint firstItem="hfH-te-N2V" firstAttribute="centerY" secondItem="Uft-xY-LgD" secondAttribute="centerY" id="6fd-L7-BJp"/>
                                    <constraint firstAttribute="height" constant="70" id="GEp-m7-Zzu"/>
                                    <constraint firstAttribute="bottom" secondItem="Uft-xY-LgD" secondAttribute="bottom" constant="12" id="K3c-oZ-lmt"/>
                                    <constraint firstItem="Uft-xY-LgD" firstAttribute="centerX" secondItem="XFv-8A-ikF" secondAttribute="centerX" id="cvY-CO-E6B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-Q9-7GY">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Amacınız Nedir? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-Oj-OMY">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bir Seçim Yapın" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz3-wO-fZa">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hch-gI-k6e">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j05-yO-36x">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="KISA VADELİ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtn:" destination="yno-9u-3AB" eventType="touchUpInside" id="X3K-Uf-NVP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-lN-uqR">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="UZUN VADELİ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtn:" destination="yno-9u-3AB" eventType="touchUpInside" id="otf-vl-b6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UHM-tb-uus"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="HWQ-ye-GNz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-8S-7ya">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.66423881053924561" green="0.30872267484664917" blue="0.6574971079826355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xHE-sU-wHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="İleri">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextbtn:" destination="yno-9u-3AB" eventType="touchUpInside" id="1gb-vf-OSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8I7-Lh-SLm" firstAttribute="trailing" secondItem="Ytd-Q9-7GY" secondAttribute="trailing" constant="20" id="4ew-4p-O4i"/>
                            <constraint firstItem="XFv-8A-ikF" firstAttribute="top" secondItem="2E6-yg-EcS" secondAttribute="top" id="AxA-cj-NNR"/>
                            <constraint firstItem="Ytd-Q9-7GY" firstAttribute="leading" secondItem="8I7-Lh-SLm" secondAttribute="leading" constant="20" id="Mmc-Fa-bbp"/>
                            <constraint firstItem="MUY-8S-7ya" firstAttribute="leading" secondItem="8I7-Lh-SLm" secondAttribute="leading" id="Nxa-U0-nga"/>
                            <constraint firstItem="8I7-Lh-SLm" firstAttribute="trailing" secondItem="Ytd-Q9-7GY" secondAttribute="trailing" constant="20" id="OEo-IJ-DSs"/>
                            <constraint firstItem="MUY-8S-7ya" firstAttribute="bottom" secondItem="8I7-Lh-SLm" secondAttribute="bottom" id="PPj-qo-ksy"/>
                            <constraint firstItem="XFv-8A-ikF" firstAttribute="leading" secondItem="8I7-Lh-SLm" secondAttribute="leading" id="RwD-fP-lnN"/>
                            <constraint firstItem="MUY-8S-7ya" firstAttribute="trailing" secondItem="8I7-Lh-SLm" secondAttribute="trailing" id="SwQ-h4-jfK"/>
                            <constraint firstItem="XFv-8A-ikF" firstAttribute="trailing" secondItem="8I7-Lh-SLm" secondAttribute="trailing" id="U2g-aC-vjP"/>
                            <constraint firstItem="Ytd-Q9-7GY" firstAttribute="top" secondItem="XFv-8A-ikF" secondAttribute="bottom" constant="20" id="cGF-Tx-0K1"/>
                            <constraint firstItem="Ytd-Q9-7GY" firstAttribute="leading" secondItem="8I7-Lh-SLm" secondAttribute="leading" constant="20" id="dgD-pt-07f"/>
                            <constraint firstItem="Ytd-Q9-7GY" firstAttribute="top" secondItem="XFv-8A-ikF" secondAttribute="bottom" constant="20" id="oPy-ba-0mJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8I7-Lh-SLm"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="2v4-Oj-OMY" id="1E4-Ly-5vI"/>
                        <outlet property="ileriButonu" destination="MUY-8S-7ya" id="daa-ku-3Kd"/>
                        <outlet property="kısaVade" destination="j05-yO-36x" id="DUV-Fp-kM0"/>
                        <outlet property="uzunVade" destination="Mou-lN-uqR" id="1oR-UL-yGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rf-8q-Po1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
